name: Store Multiple Build Scan URLs As Single Artifact

on:
  push:
    branches: 'ne/buildscan-recipes'

jobs:
  test_job:
    name: Test
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - id: gradle
        uses: eskatos/gradle-command-action@v1
        env:
          BUILDSCAN_FILE_PREFIX: test
        with:
          arguments: test

      - name: Save Build Scan Log
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: buildscans
          path: 'test-buildscan.log'

  assemble_job:
    name: Assemble
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - id: gradle
        uses: eskatos/gradle-command-action@v1
        env:
          BUILDSCAN_FILE_PREFIX: assemble-debug
        with:
          arguments: assembleDebug

      - name: Save Build Scan Log
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: buildscans
          path: 'assemble-debug-buildscan.log'